[data]
motor_path = ../../datasets/2dagent/2dagent_lr2.npy
training_path = 2dagent_1a_lr2
sequences = 13
max_timesteps = 70
motor_dims = 5
softmax_quant = 10
motor_softmax_min = -1.25
motor_softmax_max = 1.25
motor_softmax_sigma = 0.05

[network]
learning_rate = 0.001
gradient_clip = 0
gradient_clip_input = 0
modalities = motor
optimizer = adam
motor_celltype = MTRNN
motor_activation_func = tanh
motor_meta_prior = 0.0001, 0.0005, 0.001
motor_layers_neurons = 60, 40, 20
motor_layers_z_units = 6, 4, 2
motor_layers_param = 2, 4, 8
ugaussian_weight = 1.0

[training]
max_epochs = 100000
save_interval = 1000

[planning]
max_epochs = 500
learning_rate = 0.04
#goal_modalities_mask = 2, 4

